<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1976d2</color>
    <color name="colorPrimaryDark">#004ba0</color>
    <color name="colorAccent">#63a4ff</color>
    <color name="itemBackground">#FFF</color>
    <color name="text_color">#3c3c3c</color>
    <color name="card_color">#C0BFBF</color>
</resources>
